# telnet
curl -v telnet://localhost:8080

- Available shell on Mac 
cat /etc/shells
  ->  /bin/bash
      /bin/csh
      /bin/dash
      /bin/ksh
      /bin/sh
      /bin/tcsh
      /bin/zsh

## Z shell
- Available shells
grep '^[^#]' /etc/shells

- Default shell
echo $SHELL
  --> /bin/zsh

- 마운트 드라이드 정보 보기
(echo "DEVICE PATH TYPE FLAGS" && mount | awk '$2="";1') | column -t

- Hidden file ls
ls -a | egrep "^\."

- IP address
ipconfig | grep "^en"
  --> enX: flags=xxxx<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500 
      ...
      enX: flags=xxxx<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500 

ifconfig et[X] | grep 'inet ' | sed -e 's/:/ /' | awk '{print "ip       : " $2}'
  --> ip       : 26.2.105.213

- Local ip
ifconfig lo0 | grep 'inet ' | sed -e 's/:/ /' | awk '{print "lo0       : " $2}'

- Clean user prompt
기본 
PS1="%n@%m %~ %# "
  --> 유저명@컴퓨터이름 ~ % 
PS1="%n@ %~ %# "
  --> 유저명@ ~ % [caret]
PS1="%n@ %1~ "
  --> 유저명@ ~ [caret]

- Figure out why App Transport Security denines a network connection 
 nscurl --ats-diagnostics --verbose https://example.com

- ATS Exceptions in Property list
  Property list Key : ( https://developer.apple.com/documentation/bundleresources/information_property_list/nsapptransportsecurity )
  {
      NSExceptionDomains =     {
          "example.com" =         {
              NSExceptionRequiresForwardSecrecy = false;
          };
      };
  }


